{
  "compileOnSave": true,
  "compilerOptions": {
      "moduleResolution": "node",
    "declaration": true,
    "outDir": "src",
    "sourceMap":  false,
    "noImplicitAny": true,
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "lib": [
      "ES2016",
      "es5",
      "dom"
    ],
    "types": ["html-to-image"],
    "noEmit": false,
    "skipLibCheck": true
  },
  "include": [
    "packages/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
